# KAPOKTPLS

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/cqu/kapok/kapoktpls/: KapoktplsApplication.java
src/main/java/com/cqu/kapok/kapoktpls/aspect/: AroundCut.java
src/main/java/com/cqu/kapok/kapoktpls/common/: AuthInterceptor.java
src/main/java/com/cqu/kapok/kapoktpls/component/: WebSocketServer.java
src/main/java/com/cqu/kapok/kapoktpls/config/: CorsFilter.java
src/main/java/com/cqu/kapok/kapoktpls/controller/: AccountController.java  AddressController.java  AdvertisementController.java  BuildingController.java  BuildingRentController.java  BuildingSaleController.java  CarrierController.java  CarrierManageController.java  CertificateController.java  CompanyController.java  EcdController.java  GoodsController.java  GoodsInventoryController.java  GoodsPurchaseController.java  GoodsSaleController.java  LoginController.java  MaterialController.java  MaterialInventoryController.java  MaterialPurchaseController.java  MaterialSaleController.java  MaterialUseController.java  NoticeController.java  OfficeMaterialPurchaseController.java  PersonController.java  RepairRecordController.java  StatisticController.java  TokenController.java  TransportationTaskController.java  TruckController.java  TruckPurchaseController.java  TruckRepairRecordController.java  TruckSaleController.java
src/main/java/com/cqu/kapok/kapoktpls/dao/: AccountDao.java  AddressDao.java  AdvertisementDao.java  BuildingDao.java  BuildingRentDao.java  BuildingSaleDao.java  CarrierDao.java  CarrierManageDao.java  CertificateDao.java  CompanyDao.java  EcdDao.java  GoodsDao.java  GoodsInventoryDao.java  GoodsPurchaseDao.java  GoodsSaleDao.java  MaterialDao.java  MaterialInventoryDao.java  MaterialPurchaseDao.java  MaterialSaleDao.java  MaterialUseDao.java  NoticeDao.java  OfficeMaterialPurchaseDao.java  PersonDao.java  RepairRecordDao.java  TokenDao.java  TransportationTaskDao.java  TruckDao.java  TruckPurchaseDao.java  TruckRepairRecordDao.java  TruckSaleDao.java
src/main/java/com/cqu/kapok/kapoktpls/dto/: AccountDTO.java  AddressDTO.java  AdvertisementDTO.java  BuildingDTO.java  BuildingRentDTO.java  BuildingSaleDTO.java  CarrierDTO.java  CarrierManageDTO.java  CertificateDTO.java  CompanyDTO.java  EcdDTO.java  GoodsDTO.java  GoodsInventoryDTO.java  GoodsPurchaseDTO.java  GoodsSaleDTO.java  MaterialDTO.java  MaterialInventoryDTO.java  MaterialPurchaseDTO.java  MaterialSaleDTO.java  MaterialUseDTO.java  NoticeDTO.java  OfficeMaterialPurchaseDTO.java  PersonDTO.java  PersonPageDTO.java  ProfitDTO.java  RepairRecordDTO.java  TransportationTaskDTO.java  TruckDTO.java  TruckPurchaseDTO.java  TruckRepairRecordDTO.java  TruckSaleDTO.java
src/main/java/com/cqu/kapok/kapoktpls/entity/: Account.java  Address.java  Advertisement.java  Building.java  BuildingRent.java  BuildingSale.java  Carrier.java  CarrierManage.java  Certificate.java  Company.java  Ecd.java  Goods.java  GoodsInventory.java  GoodsPurchase.java  GoodsSale.java  Material.java  MaterialInventory.java  MaterialPurchase.java  MaterialSale.java  MaterialUse.java  Notice.java  OfficeMaterialPurchase.java  Person.java  RepairRecord.java  Token.java  TransportationTask.java  Truck.java  TruckPurchase.java  TruckRepairRecord.java  TruckSale.java  material.java
src/main/java/com/cqu/kapok/kapoktpls/service/: AccountService.java  AddressService.java  AdvertisementService.java  BuildingRentService.java  BuildingSaleService.java  BuildingService.java  CarrierManageService.java  CarrierService.java  CertificateService.java  CompanyService.java  EcdService.java  GoodsInventoryService.java  GoodsPurchaseService.java  GoodsSaleService.java  GoodsService.java  (+15 more)
src/main/resources/: application.yml  smart-doc.json
src/main/resources/mapper/: AccountDao.xml  AddressDao.xml  AdvertisementDao.xml  BuildingDao.xml  BuildingRentDao.xml  BuildingSaleDao.xml  CarrierDao.xml  CarrierManageDao.xml  CertificateDao.xml  CompanyDao.xml  EcdDao.xml  GoodsDao.xml  GoodsInventoryDao.xml  GoodsPurchaseDao.xml  GoodsSaleDao.xml  MaterialDao.xml  MaterialInventoryDao.xml  MaterialPurchaseDao.xml  MaterialSaleDao.xml  MaterialUseDao.xml  NoticeDao.xml  OfficeMaterialPurchaseDao.xml  PersonDao.xml  RepairRecordDao.xml  TokenDao.xml  TransportationTaskDao.xml  TruckDao.xml  TruckPurchaseDao.xml  TruckRepairRecordDao.xml  TruckSaleDao.xml
src/test/java/com/cqu/kapok/kapoktpls/: KapoktplsApplicationTests.java
(+71 files in other folders)
